# river_manage

./: .gitignore  pom.xml
river_manage-api/: pom.xml
river_manage-api/src/main/java/com/rivermanage/pojo/base/: City.java  CityExample.java  WqWqmonitorB.java  WqWqmonitorBExample.java
river_manage-api/src/main/java/com/rivermanage/tool/: ReadCodeFromWeb.java
river_manage-api/src/main/resources/: mybatis-generator.xml
river_manage-mapper/: pom.xml
river_manage-mapper/src/main/java/com/rivermanage/mapper/base/: CityMapper.java  WqWqmonitorBMapper.java
river_manage-mapper/src/main/resources/com/rivermanage/mapper/base/: CityMapper.xml  WqWqmonitorBMapper.xml
river_manage-service/: pom.xml
river_manage-service/src/main/java/com/rivermanage/service/: MyService.java
river_manage-service/src/main/java/com/rivermanage/service/impl/: MyServiceImpl.java
river_manage-web/: .gitignore  pom.xml
river_manage-web/src/main/java/com/rivermanage/: RiverManageApplication.java
river_manage-web/src/main/java/com/rivermanage/web/conf/: MapperScannerConfig.java  MybatisConfig.java
river_manage-web/src/main/java/com/rivermanage/web/controller/: PageController.java
river_manage-web/src/main/resources/: application-dev.yml  application.yml
river_manage-web/src/main/resources/mybatis/: mybatis.xml
river_manage-web/src/main/resources/static/js/: bootstrap-treeview.js
river_manage-web/src/main/resources/templates/: water.ftl
