<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiqi</groupId>
	    <artifactId>river_manage</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>river_manage-api</artifactId>
  	<build>
	  	<plugins>
	  		<!-- mybatis generator 使用后需要注释掉，否则每次install都是重新生成 运行命令：mybatis-generator:generate -->
	  		<!-- <plugin>
	  			<groupId>org.mybatis.generator</groupId>
	  			<artifactId>mybatis-generator-maven-plugin</artifactId>
	  			<version>1.3.6</version>
	  			<dependencies>
	  				<dependency>
						<groupId>org.postgresql</groupId>
		    			<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
	  				<dependency>
						<groupId>mysql</groupId>
	  					<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.6</version>
					</dependency>
	  			</dependencies>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					允许移动生成的文件
					<verbose>true</verbose>
					是否覆盖
					<overwrite>true</overwrite>
					配置文件
					<configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
				</configuration>
	  		</plugin> -->
	  	</plugins>
  	</build>
</project>