<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiqi</groupId>
	    <artifactId>river_manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>river_manage-mapper</artifactId>
  	<dependencies>
	  	<dependency>
	  		<groupId>com.weiqi</groupId>
	  		<artifactId>river_manage-api</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis.spring.boot</groupId>
	  		<artifactId>mybatis-spring-boot-starter</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  	</dependency>
	  	<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
  	</dependencies>
</project>